----------------------------
01.06.2014 20:01:42 - otto walkes
ich
----------------------------
01.06.2014 20:01:41 - otto walkes
ich
----------------------------
01.06.2014 20:01:41 - otto walkes
ich
----------------------------
01.06.2014 20:01:41 - otto walkes
ich
----------------------------
01.06.2014 20:01:41 - otto walkes
ich
----------------------------
24.04.2014 17:45:23 - Otto vom Lotto 
respekt . gute Arbeit
----------------------------
15.04.2014 20:21:31 - schmelle
geiles ding die Galarie 
----------------------------
06.04.2014 17:23:57 - Fränky die Standarte 
die Galerie ist sehr gut gelungen ;-)
----------------------------
06.04.2014 17:23:57 - Fränky die Standarte 
die Galerie ist sehr gut gelungen ;-)
----------------------------
23.03.2014 19:25:58 - tobi brun
moin moin 
----------------------------
21.03.2014 12:38:13 - Anki
geniale App ! :-) 
----------------------------
18.03.2014 17:36:41 - kemper
tolles app logo, schon mal was vom recht am bild gehört :-))))
----------------------------
01.03.2014 18:29:15 - Ist weiterhin in Arbeit :-)
Maik
----------------------------
28.02.2014 23:06:07 - Lumm
Was ist jetzt mit der Galerie?
----------------------------
27.02.2014 18:55:47 - Silb
Sieht ja jetzt noch schöner aus. 
----------------------------
11.02.2014 18:34:07 - schmelle
wollte nur ma sage : gali gala galaschkalov 
----------------------------
06.02.2014 01:41:19 - Lumm
Vivat Kärmis nach Schützenfest ist vor Schützenfest.
----------------------------
03.02.2014 17:49:18 - Tobi
Top Idee!  So jetzt 
----------------------------
03.02.2014 17:48:45 - Tobi
Tod Idee! 
----------------------------
03.02.2014 14:40:27 - schmelle

----------------------------
02.02.2014 18:03:16 - Buschi
Danke maik 
----------------------------
02.02.2014 14:53:42 - schmelle
so jetzt gehts maik is der geilste wo geht 
----------------------------
02.02.2014 14:36:23 - Lumm
Tach auch
----------------------------
02.02.2014 13:53:40 - Silvi 
Maik ist der Beste :-p
----------------------------
02.02.2014 13:36:05 - Maik
Dauert noch viel zu lange, bis Schützenfest ist
----------------------------
02.02.2014 12:35:58 - Hauptmann Fury
Tach Schützen!